import React from 'react';
import {Modal} from "react-bootstrap";


const Pay = (props) => {
    return (
        <Modal
            {...props}
            size="lg"
            aria-labelledby="contained-modal-title-vcenter"
            centered
        >
            <Modal.Header closeButton>
                <Modal.Title>
                    Способы оплаты
                </Modal.Title>
            </Modal.Header>
            <Modal.Body>
                <h4 className="pay-title">К оплате принимаются карты VISA, MasterCard, МИР</h4>
                <img src="img/pay.png" alt=""/>
                    <p className="pay-text">
                        Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных
                        систем Visa, MasterCard и Платежной системы МИР на принципах соблюдения конфиденциальности и
                        безопасности совершения платежа, для чего используются самые современные методы проверки,
                        шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты
                        осуществляется на защищенной платежной странице АО «АЛЬФА-БАНК».
                        На странице для ввода данных банковской карты потребуется ввести данные банковской карты: номер
                        карты, имя владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA,
                        CVC2 для MasterCard, Код Дополнительной Идентификации для МИР). Все необходимые данные
                        пропечатаны на самой карте. Трёхзначный код безопасности — это три цифры, находящиеся на
                        обратной стороне карты.
                        Далее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, который
                        придет к Вам в СМС. Если код безопасности к Вам не пришел, то следует обратиться в банк выдавший
                        Вам карту
                    </p>
                    <h4 className="pay-title">Случаи отказа в совершении платежа</h4>
                    <p className="pay-text">
                        Банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать,
                        обратившись в Ваш Банк;
                        недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской
                        карте Вы можете узнать, обратившись в банк, выпустивший банковскую карту;
                        данные банковской карты введены неверно;
                        истек срок действия банковской карты. Срок действия карты,как правило, указан на лицевой стороне
                        карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы
                        можете узнать, обратившись в банк, выпустивший банковскую карту;
                        Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской
                        карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты
                        передаютсятолько в зашифрованном виде и не сохраняются на нашем Web-сервере
                    </p>
                    <span className="pay-bold">По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете обращатьсяпо следующим телефонам: + 84991101120, + 88006002758</span>
            </Modal.Body>
        </Modal>
    );
};

export default Pay;