<?php
echo json_encode([
    [
        'id' => 1,
        'type' => 'item',
        'reverse' => false,
        'detailTitle' => 'Гоммаж',
        'title' => 'Гоммаж антицеллюлитный «Обновление»',
        'short' => 'Гоммаж для тела',
        'subtitle' => 'BODY EXFOLIATOR',
        'price' => 1690,
        'volume' => '200 мл',
        'imagePath' => './img/product-1.jpg',
        'detailImage' => './img/sect-product-1.jpg',
        'offset' => 30,
        'effect' => '<div>
                        <ul class="options">
                            <li>Мягко и деликатно эксфолирует ороговевшие частицы эпидермиса</li>
                            <li>Повышает тонус и упругость кожи</li>
                            <li>Выравнивает рельеф проблемных зон силуэта</li>
                        </ul>
                    </div>',
        'composition' => '<div>
                        <ul class="options">
                            <li>Бамбуковые и древесные частицы ели  мягко эксфолиируют ороговевшие частицы эпидермиса</li>
                            <li>Микст из экстрактов  конского каштана, иглицы, центеллы азиатской, листьев  винограда, ивы, гречихи и троксерутин поддерживает  тонус и эластичность  кожи,  восстанавливает контуры тканей.<sup>1</sup></li>
                            <li>Экстракт фукуса и ламинарии, полученные методом сверхкритической флюидной технологии, тонизируют и питают кожу</li>
                            <li>Бетаин, как вещество натурального увлажняющего фактора, поддерживают увлажнение на уровне эпидермиса.<sup>2</sup></li>
                        </ul>
                        <ul class="legend">
                            <li class="legend__item">1. Действие доказано компанией *Plantapharm, Австрия</li>
                            <li class="legend__item">2. Действе доказано компанией *DSM, Швейцария</li>
                        </ul>
                    </div>',
        'mode' => '<div>
                        <ul class="options">
                            <li>Нанесите гоммаж на чистую кожу проблемных зон массажными движениями до полного впитывания геля. Остатки частичек бамбука и древесины смойте прохладной водой.</li>
                            <li>Рекомендовано к использованию 2-3 раза в неделю.</li>
                            <li>Добавьте в свой уход за телом  Антицеллюлитный гоммаж «Обновление» и сохраните красоту и здоровье своей кожи.</li>
                        </ul>
                        <ul class="legend legend--contraindications">
                            <li class="legend__item">1. Для исключения аллергических реакций и выявления возможной непереносимости высокоактивных экстрактов  ,рекомендуем протестировать косметическое средство на локтевом сгибе.<sup>1</sup></li>
                        </ul>
                    </div>',
        'thumbs' => [
            './img/product-mini-1-1.jpg',
            './img/product-mini-2-1.jpg',
            './img/product-mini-3-1.jpg',
        ]
    ],
    [
        'id' => 2,
        'type' => 'item',
        'reverse' => true,
        'detailTitle' => 'Маска',
        'title' => 'Маска моделирующая «Лимфодренаж»',
        'short' => 'Маска для тела',
        'subtitle' => 'BODY SCULPTOR',
        'price' => 2090,
        'volume' => '200 мл',
        'imagePath' => './img/product-2.jpg',
        'detailImage' => './img/sect-product-2.jpg',
        'offset' => 120,
        'effect' => '
                    <div>
                        <p class="mb-12">Моделирующая водорослевая маска «Лимфодренаж» – инновационное средство от компании Make’n’nature для ухода за телом</p>
                        <p class="mb-12">В состав косметического средства входят натуральные ингредиенты, которые:</p>
                        <ul class="options">
                            <li>Позволяет избавиться от целлюлита, «апельсиновой корки»</li>
                            <li>Поддерживает преадипоциты на первой стадии дифференцировки, уменьшает количество зрелых адипоцитов и жирных кислот в подкожной клетчатке</li>
                            <li>Стимулирует синтез волокон коллагена для обеспечения упругости и поддержки сдавленных тканей</li>
                            <li>Повышает синтез кератина и стимулирует два других белка эпидермиса => филаггрин и инволюкрин. Филаггрин играет основную роль в агрегации кератиноцитов. Инволюкрин является компонентом ороговевшей оболочки корнеоцитов</li>
                            <li>Ниацинамид помогает увлажнить кожу, а также способен успокаивать чувствительную кожу</li>
                        </ul>
                        <p>Регулярное использование моделирующей водорослевой маски для тела направлено на проведение антицеллюлитной  программы</p>
                    </div>',
        'composition' => '<div>
                            <ul class="options">
                                <li>Экстракт бурой водоросли Sphacelaria scoporia* ингибирует дифференцирование существующих жировых клеток и образование новых,  препятствуя накоплению жиров, усиливая  синтез коллагена в коже, реструктурируя её.<sup>1</sup></li>
                                <li>Ниацинамид** восстанавливает  структурную и функциональную целостность рогового слоя.<sup>2</sup></li>
                                <li>Смесь эфирных масел куркумы, имбиря и гвоздики*** обладает локальным микромассажным действием, приводящим к усилению водообмена  в межклеточном пространстве, и как следствие -  к повышению  эластичности  кожи.<sup>3</sup></li>
                                <li>Экстракт средиземноморской водоросли + L-аргинин + экстракт артишока + экстракт ананаса**** усиливают метаболизм  и  дренажную способность, разглаживая и успокаивая кожу.<sup>4</sup></li>
                             </ul>
                            <ul class="legend">
                                <li class="legend__item">1. Действие доаказно компанией Codif, Франция</li>
                                <li class="legend__item">2. Действие доказано компанией Merck, Германия</li>
                                <li class="legend__item">3. Действие доказно компанией Vevy Europe, Италия</li>
                                <li class="legend__item">4. Действие доказано компанией **** Biogrundl, s.l., Испания</li>
                            </ul>
                        </div>',
        'mode' => '<div>
                        <ul class="options">
                            <li>Массажными движениями нанесите обёртывание на предварительно очищенные проблемные зоны. Оберните место аппликации полиэтиленовой пленкой .Выдержите 20-40 минут ,после чего смойте водой.</li>
                        </ul>
                    </div>',
        'thumbs' => [
            './img/product-mini-2-1.jpg',
            './img/product-mini-2-2.jpg',
            './img/product-mini-2-3.jpg',
        ]
    ],

    [
        'id' => 3,
        'type' => 'item',
        'reverse' => false,
        'detailTitle' => 'Крем',
        'title' => 'Крем водорослевый охлаждающий «Лифтинг»',
        'short' => 'Крем для тела',
        'subtitle' => 'BODY FIT',
        'price' => 1890,
        'volume' => '200 мл',
        'imagePath' => './img/product-3.jpg',
        'detailImage' => './img/sect-product-3.jpg',
        'offset' => 120,
        'effect' => '
                    <div>
                        <p class="mb-12">Новое лечебно-косметическое средство для ухода за кожей. Регулярное использование крема глубоко увлажняет кожу, повышает ее упругость, 
                        выравнивает микрорельеф кожи. Применение средства создает эффект лифтинга, основой целью которого является омоложение кожи и борьба с ее возрастными изменениями.</p>
                        <ul class="options">
                            <li>Повышает тонус и  упругость кожи</li>
                            <li>Обеспечивает глубокое увлажнение</li>
                            <li>Разглаживает и выравнивает микрорельеф кожи</li>
                        </ul>
                    </div>',
        'composition' => '<div>
                            <ul class="options">
                                <li>Экстракт косточек Nephelium longana, богатый полифенолами, ингибирует адипокин, отвечающий за рост жировой ткани в процессе естественного старения.<sup>1</sup></li>
                                <li>Трегалоза<sup>2</sup>, смесь аминокислот, Микст гиалуроновых кислот разной молекулярной массы<sup>3</sup> (от низкомолекулярной до высокомолекулярной) обеспечивают быстрое восстановление водного баланса, увлажненность кожи.</li>
                                <li>Экстракт бурой водоросли Sphacelaria scoporia<sup>4</sup> ингибирует дифференцирование существующих жировых клеток и образование новых,  препятствуя накоплению жиров, усиливая синтез коллагена в коже, реструктурируя её. </li>
                                <li>Ниацинамид<sup>5</sup> восстанавливает структурную и функциональную целостность рогового слоя</li>
                                <li>Низкомолекулярный органический йодид<sup>6</sup> не содержащий свободного йода, улучшает водо и липо обмен в клетках кожи, повышает тонус и упругость кожи, что способствует выравниванию рельефа проблемных зон</li>
                            </ul>
                            <ul class="legend">
                                <li class="legend__item">1. Действие доказано компанией Lucas Meyer Cosmetics (Франция)</li>
                                <li class="legend__item">2. Действие доказаоно компани ей Hayashibara Co., Ltd (Япония)</li>
                                <li class="legend__item">3. Действие доказано компанией Ajinomoto (Япония)</li>
                                <li class="legend__item">4. Действие доаказно компанией Codif, Франция</li>
                                <li class="legend__item">5. Действие доказано компанией Merck, Германия</li>
                                <li class="legend__item">6. Действие доказано Vevy Europe, Италия</li>
                            </ul>
                        </div>',
        'mode' => '<div>
                        <ul class="options">
                            <li>Нанесите крем на кожу тела и равномерно распределите массажными движениями.</li>
                        </ul>
                    </div>',
        'thumbs' => [
            './img/product-mini-3-1.jpg',
            './img/product-mini-3-2.jpg',
            './img/product-mini-3-3.jpg',
        ]
    ],
    [
        'id' => 8,
        'type' => 'set',
        'title' => 'Гоммаж, маска и крем',
        'imagePath' => './img/set-1.jpg',
        'subtitle' => 'НАБОР ПЕРВЫЙ',
        'price' => 5103,
        'priceOld' => 5670,
        'bgVariant' => 1,
        'offset' => 20,
        'text' => 'Приобретая сразу весь набор, Вы не только получаете скидку в 567 руб, но и полноценный уход за своей кожей',
        'thumbs' => [
            './img/set-1.jpg',
            './img/set-2.jpg',
            './img/set-3.jpg',
        ]
    ],

    [
        'id' => 4,
        'type' => 'item',
        'reverse' => true,
        'detailTitle' => 'Массажное мыло',
        'title' => 'Мыло массажное с люфой и экстрактом спирулины',
        'short' => 'Массажное мыло',
        'subtitle' => 'MASSAGE SOAP',
        'price' => 390,
        'imagePath' => './img/product-4.jpg',
        'detailImage' => './img/sect-product-7.jpg',
        'offset' => 120,
        'effect' => '
                    <div>
                        <ul class="options">
                            <li>Оказывает тонизирующий и антицеллюлитный эффект</li>
                            <li>Обладает отшелушивающим эффектом, стимулируя обменные процессы эпидерсмиса</li>
                            <li>Придает не только тонкий аромат,но и является хорошим средствомдля уменьшения сосудистого рисунка</li>
                            <li>А также придает гладкость и бархатистость вашей коже</li>
                            <li>Помимо ощичающего свойства, оно прекрасно подходит для массажа проблемных зон</li>
                        </ul>
                    </div>',
        'composition' => '<div>
                            <span>Уникальный состав спирулины имеет большое количество витаминов, микроэлементов и набор аминокислот, что помогает вашей коже поддерживать упругость и красоту</span>
                        </div>',

        'thumbs' => [
            './img/product-mini-7-1.jpg',
            './img/product-mini-7-2.jpg',
            './img/product-mini-7-3.jpg',
            './img/product-mini-7-4.jpg',
            './img/product-mini-7-5.jpg',
        ]
    ],
    [
        'id' => 6,
        'type' => 'item',
        'reverse' => false,
        'detailTitle' => 'Щётка с ручкой',
        'title' => 'Натуральная щетка для тела c ручкой',
        'short' => 'Щетка с ручкой',
        'subtitle' => 'MAKE’N’NATURE',
        'price' => 1490,
        'imagePath' => './img/product-5.jpg',
        'detailImage' => './img/sect-product-4.jpg',
        'offset' => 120,
        'effect' => '
                    <div>
                        <ul class="options">
                            <li>Улучшается циркуляция крови</li>
                            <li>Отток лимфы происходит в разы легче, быстрее</li>
                            <li>Отшелушиваются мертвые клетки эпидермиса, позволяя косметическим средствам глубже проникать в проблемные места</li>
                            <li>Уменьшаются проявления «апельсиновой корки»</li>
                            <li>Повышается тонус кожи</li>
                        </ul>
                    </div>',
        'composition' => '<div>
                            <span>Корпус щетки для тела выполнен из деревянной высококачественной буковой колодки, ворс сделан из растительного волокна Тампико. При его производстве мякоть листа агавы удаляется вручную, оставшаяся жесткая часть расщепляется, сушится, перебирается, тщательно очищается и подвергается необходимой производственной обработке</span>
                        </div>',
        'thumbs' => [
            './img/product-mini-4-1.jpg',
            './img/product-mini-4-2.jpg',
            './img/product-mini-4-3.jpg',
            './img/product-mini-4-4.jpg',
            './img/product-mini-4-5.jpg',
            './img/product-mini-4-6.jpg',
        ]
    ],
    [
        'id' => 5,
        'type' => 'item',
        'reverse' => true,
        'detailTitle' => 'Щётка без ручки',
        'title' => 'Натуральная щетка для тела без ручки',
        'short' => 'Щетка без ручки',
        'subtitle' => 'BODY BRUSH',
        'price' => 1090,
        'imagePath' => './img/product-6.jpg',
        'detailImage' => './img/sect-product-5.jpg',
        'offset' => 120,
        'effect' => '
                    <div>
                        <ul class="options">
                            <li>Улучшается циркуляция крови</li>
                            <li>Отток лимфы происходит в разы легче, быстрее</li>
                            <li>Отшелушиваются мертвые клетки эпидермиса, позволяя косметическим средствам глубже проникать в проблемные места</li>
                            <li>Уменьшаются проявления «апельсиновой корки»</li>
                            <li>Повышается тонус кожи</li>
                        </ul>
                    </div>',
        'composition' => '<div>
                            <span>Корпус щетки для тела выполнен из деревянной высококачественной буковой колодки, ворс сделан из растительного волокна Тампико. При его производстве мякоть листа агавы удаляется вручную, оставшаяся жесткая часть расщепляется, сушится, перебирается, тщательно очищается и подвергается необходимой производственной обработке</span>
                        </div>',
        'thumbs' => [
            './img/product-mini-5-1.jpg',
            './img/product-mini-5-2.jpg',
            './img/product-mini-5-3.jpg',
            './img/product-mini-5-4.jpg',
            './img/product-mini-5-5.jpg',
        ]
    ],
    [
        'id' => 7,
        'type' => 'item',
        'reverse' => false,
        'detailTitle' => 'Экосвеча',
        'title' => 'Натуральная экосвеча Make’n’nature',
        'short' => 'Экосвеча',
        'subtitle' => 'NATURAL CANDLE',
        'price' => 1590,
        'imagePath' => './img/product-7.jpg',
        'detailImage' => './img/sect-product-6.jpg',
        'offset' => 120,
        'effect' => '
                    <div>
                        <ul class="options">
                            <li>Расслабляет тело и сознание</li>
                            <li>Снимает усталось и напряжение, плавно погружая в душевное равновесие</li>
                            <li>Воссоздаст в доме атомосферу, царящую в первозданном хвойном лесу, за это отвественна теплая древесно-зеленная нота кедра</li>
                        </ul>
                    </div>',
        'composition' => '<div>
                            <span>Натуральный, растительный воск состоит из экологически чистых компонентов, обеспечивающих длительное и безопасное горение. Фитиль из туго скрученных хлопковых нитей образует яркое равномерное пламя. Для ароматизации используется парфюмерная композиция премиального качества Cedarwood</span>
                        </div>',
        'thumbs' => [
            './img/product-mini-6-1.jpg',
            './img/product-mini-6-2.jpg',
            './img/product-mini-6-3.jpg',
        ]
    ],
    [
            'id' => 9,
            'type' => 'set',
            'title' => 'Щетка, мыло и свеча',
            'imagePath' => './img/set-2-1.jpg',
            'subtitle' => 'НАБОР ВТОРОЙ',
            'price' => 2949,
            'priceOld' => 3470,
            'bgVariant' => 2,
            'offset' => 20,
            'text' => 'Приобретая сразу весь набор, Вы не только получаете скидку в 521 руб, но и полноценный уход за своей кожей',
            'thumbs' => [
                './img/set-2-1.jpg',
                './img/set-2-2.jpg',
                './img/set-2-3.jpg',
        ]
    ]
]);